vhdl work "C:\Users\facun\OneDrive\Proyecyo_Tecnicas\Xiling\Pong_FSM\Pong_FSM\sound_gen.vhd"
vhdl work "C:\Users\facun\OneDrive\Proyecyo_Tecnicas\Xiling\Pong_FSM\Pong_FSM\miss_sound.vhd"
vhdl work "C:\Users\facun\OneDrive\Proyecyo_Tecnicas\Xiling\Pong_FSM\Pong_FSM\hit_sound.vhd"
vhdl work "C:\Users\facun\OneDrive\Proyecyo_Tecnicas\Xiling\Pong_FSM\Pong_FSM\char_ROM.vhd"
vhdl work "C:\Users\facun\OneDrive\Proyecyo_Tecnicas\Xiling\Pong_FSM\Pong_FSM\vga_driver.vhd"
vhdl work "C:\Users\facun\OneDrive\Proyecyo_Tecnicas\Xiling\Pong_FSM\Pong_FSM\timer.vhd"
vhdl work "C:\Users\facun\OneDrive\Proyecyo_Tecnicas\Xiling\Pong_FSM\Pong_FSM\sseg_mux.vhd"
vhdl work "C:\Users\facun\OneDrive\Proyecyo_Tecnicas\Xiling\Pong_FSM\Pong_FSM\sound_play.vhd"
vhdl work "C:\Users\facun\OneDrive\Proyecyo_Tecnicas\Xiling\Pong_FSM\Pong_FSM\pong_text.vhd"
vhdl work "C:\Users\facun\OneDrive\Proyecyo_Tecnicas\Xiling\Pong_FSM\Pong_FSM\pong_graph.vhd"
vhdl work "C:\Users\facun\OneDrive\Proyecyo_Tecnicas\Xiling\Pong_FSM\Pong_FSM\m1000_counter.vhd"
vhdl work "C:\Users\facun\OneDrive\Proyecyo_Tecnicas\Xiling\Pong_FSM\Pong_FSM\pong_top.vhd"
