//! **************************************************************************
// Written by: Map P.20131013 on Mon Nov 21 16:55:17 2016
//! **************************************************************************

SCHEMATIC START;
COMP "clk" LOCATE = SITE "P54" LEVEL 1;
COMP "blue<0>" LOCATE = SITE "P43" LEVEL 1;
COMP "blue<1>" LOCATE = SITE "P44" LEVEL 1;
COMP "an<0>" LOCATE = SITE "P34" LEVEL 1;
COMP "an<1>" LOCATE = SITE "P33" LEVEL 1;
COMP "an<2>" LOCATE = SITE "P32" LEVEL 1;
COMP "an<3>" LOCATE = SITE "P26" LEVEL 1;
COMP "hsync" LOCATE = SITE "P39" LEVEL 1;
COMP "reset" LOCATE = SITE "P41" LEVEL 1;
COMP "vsync" LOCATE = SITE "P35" LEVEL 1;
COMP "sseg<0>" LOCATE = SITE "P25" LEVEL 1;
COMP "sseg<1>" LOCATE = SITE "P16" LEVEL 1;
COMP "sseg<2>" LOCATE = SITE "P23" LEVEL 1;
COMP "sseg<3>" LOCATE = SITE "P21" LEVEL 1;
COMP "sseg<4>" LOCATE = SITE "P20" LEVEL 1;
COMP "sseg<5>" LOCATE = SITE "P17" LEVEL 1;
COMP "sseg<6>" LOCATE = SITE "P83" LEVEL 1;
COMP "btn<0>" LOCATE = SITE "P48" LEVEL 1;
COMP "btn<1>" LOCATE = SITE "P69" LEVEL 1;
COMP "red<0>" LOCATE = SITE "P67" LEVEL 1;
COMP "red<1>" LOCATE = SITE "P68" LEVEL 1;
COMP "red<2>" LOCATE = SITE "P70" LEVEL 1;
COMP "green<0>" LOCATE = SITE "P50" LEVEL 1;
COMP "green<1>" LOCATE = SITE "P51" LEVEL 1;
COMP "green<2>" LOCATE = SITE "P52" LEVEL 1;
COMP "buzzer" LOCATE = SITE "P81" LEVEL 1;
NET "clk_BUFGP/IBUFG" BEL "clk_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
SCHEMATIC END;

